# SwipeVideos

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/programacionymas/swipevideos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lentimosystems/swipevideos/: MainActivity.java  MyApp.kt  PreCacher.kt  VideoItem.java  VideosAdapter.java  VideosAdapter.kt
app/src/main/java/com/lentimosystems/swipevideos/data/: VideoItemsList.kt
app/src/main/java/com/lentimosystems/swipevideos/model/: VideoItem.java  VideoItem.kt
app/src/main/java/com/lentimosystems/swipevideos/ui/: MainActivity.java  MainActivity.kt  VideosAdapter.kt  ViewPager2Activity.kt
app/src/main/java/com/lentimosystems/swipevideos/ui/adapter/: VideosAdapter.kt
app/src/main/java/com/lentimosystems/swipevideos/ui/compose/: VideoPager.kt  VideoPagerViewModel.kt  VideoPlayer.kt
app/src/main/java/com/lentimosystems/swipevideos/ui/player/: MyPlayer.kt
app/src/main/java/com/lentimosystems/swipevideos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/programacionymas/swipevideos/: MyApp.kt  PreCacher.kt
app/src/main/java/com/programacionymas/swipevideos/data/: VideoItemsList.kt
app/src/main/java/com/programacionymas/swipevideos/model/: VideoItem.kt
app/src/main/java/com/programacionymas/swipevideos/player/: MyPlayer.kt
app/src/main/java/com/programacionymas/swipevideos/player/cache/: CacheDataSourceProvider.kt  CacheProvider.kt  HlsPreCacher.kt  Mp4PreCacher.kt  MyCacheDataSourceProvider.kt  MyCacheProvider.kt  PreCacher.kt  StreamPreCacher.kt
app/src/main/java/com/programacionymas/swipevideos/sample/: InfinitePagerSample.kt  PagerScrollSample.kt  PagerWithNoPagePositions.kt  ScrollToEndActivity.kt  ScrollToEndAndInsertSample.kt
app/src/main/java/com/programacionymas/swipevideos/sample/ui/: ScrollToEndAndInsertViewModel.kt
app/src/main/java/com/programacionymas/swipevideos/ui/: ComposePagerActivity.kt  MainActivity.kt  ViewPager2Activity.kt
app/src/main/java/com/programacionymas/swipevideos/ui/adapter/: VideosAdapter.kt
app/src/main/java/com/programacionymas/swipevideos/ui/compose/: ComposePagerActivity.kt  VideoPager.kt  VideoPagerViewModel.kt  VideoPlayer.kt  VideoTitle.kt
app/src/main/java/com/programacionymas/swipevideos/ui/compose/composable/: FirstFrameCover.kt  PagerScrollSample.kt  VideoPager.kt  VideoPlayer.kt  VideoTitle.kt
app/src/main/java/com/programacionymas/swipevideos/ui/compose/theme/: Color.kt  Type.kt
app/src/main/java/com/programacionymas/swipevideos/ui/compose/viewmodel/: VideoPagerViewModel.kt  VideoPagerViewModelFactory.kt
app/src/main/java/com/programacionymas/swipevideos/ui/player/: MyPlayer.kt
app/src/main/java/com/programacionymas/swipevideos/ui/theme/: Theme.kt
app/src/main/java/com/programacionymas/swipevideos/ui/viewpager2/: ViewPager2Activity.kt
app/src/main/java/com/programacionymas/swipevideos/ui/viewpager2/adapter/: VideosAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_view_pager_2.xml  item_videos_container.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/programacionymas/swipevideos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
